API_KEY=AIzaSyA793IQCkTcixZktaNh5pUAGewce7jfdh4
AUTH_DOMAIN=restaurant-utk.firebaseapp.com
PROJECT_ID=restaurant-utk
STORAGE_BUCKET=restaurant-utk.appspot.com
MESSAGING_SENDING_ID=1032973753701
APP_ID=1:1032973753701:web:9c8f84e4300efae984d58c
MEAUREMENT_ID=G-FTQ3L5RSN4,